{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "lib": ["dom", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    /* Modules */
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    /* JavaScript Support */
    "allowJs": true,
    /* Emit */
    "noEmit": true,
    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    /* Completeness */
    "skipLibCheck": true,
  },
  "include": ["src"]
}
